# interactive-floor

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
docs/: animations.md  api.md  architecture.md  contributing.md  license.md  setup.md
src/main/java/com/interactivefloor/: InteractiveFloor.java
src/main/java/com/interactivefloor/animation/: Animation.java  AnimationManager.java  FireAnimation.java  FireParticle.java  LogoAnimation.java  Particle.java  ParticleAnimation.java  WaterAnimation.java  WaterRipple.java
src/main/java/com/interactivefloor/core/: InputManager.java  SoundManager.java
src/main/java/com/interactivefloor/detection/: Blob.java  BlobDetector.java  BlobTracker.java
src/main/java/com/interactivefloor/player/: Player.java  PlayerListener.java  PlayerStateListener.java
src/main/java/com/interactivefloor/test/: BlobDetectionTest.java  SystemTest.java
src/main/java/com/interactivefloor/util/: DebugUtils.java
